---
title: Virtual Live Galas List
---

section.homepage-products.products
  .container
    h2
      | Galas
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.galas.each do | gala |
        //to get the actual data:
        = partial 'partials/galas/gala', locals: {gala: gala[1]}
