---
title: Virtual Live Galas List
---

section.homepage-products.products
  .container
    h2
      | Galas
    .row
      - data.galas.sort{|a,b| b[1].date <=> a[1].date}.each do | gala |
        //to get the actual data:
        = partial 'partials/galas/gala', locals: {gala: gala[1]}
